; 言語の定義
; UTF-8で記述する
; ProgramData\aviutl2\Languageに配置すると言語の設定に追加される

[Effect]
; オブジェクト、フィルタ効果の名称
動画ファイル=视频文件
画像ファイル=图像文件
音声ファイル=音频文件
テキスト=文本
図形=图形
シーン=场景
フレームバッファ=帧缓冲区
直前オブジェクト=前一个对象
標準描画=标准绘制
音声再生=音频播放
映像再生=视频播放
基本出力=基本输出
パーティクル出力=粒子输出
部分フィルタ=部分滤镜
グループ制御=组控制
グループ制御(音声)=组控制(音频)
カメラ制御=摄像机控制
音声波形表示=音频波形显示
色調補正=色调校正
グラデーション=渐变
単色化=单色化
特定色域変換=特定色域转换
クリッピング=裁剪
斜めクリッピング=斜向裁剪
扇クリッピング=扇形裁剪
マスク=蒙版
ぼかし=模糊
レンズブラー=镜头模糊
放射ブラー=放射模糊
方向ブラー=方向模糊
境界ぼかし=边界模糊
グロー=辉光
発光=发光
閃光=闪光
拡散光=扩散光
色ずれ=色差
縁取り=描边
ドロップシャドウ=阴影
凸エッジ=凸出边缘
クロマキー=色度抠像
ルミナンスキー=亮度抠像
カラーキー=颜色抠像
エッジ抽出=边缘提取
波紋=波纹
ラスター=栅格
極座標変換=极坐标转换
ディスプレイスメントマップ=置换贴图
リサイズ=调整大小
シャープ=锐化
ノイズ除去=降噪
インターレース解除=去隔行
ノイズ=噪点
モザイク=马赛克
オフスクリーン描画=离屏绘制
画像ループ=图像循环
オブジェクト分割=对象分割
フェード=淡入淡出
ワイプ=擦除
シーンチェンジ=场景切换
振動=震动
スクリプト制御=脚本控制
並行光源(カメラ制御)=平行光源(摄像机控制)
環境光(カメラ制御)=环境光(摄像机控制)
ライトブルーム(カメラ制御)=光晕(摄像机控制)
材質設定(カメラ制御)=材质设置(摄像机控制)
カメラ制御オプション=摄像机控制选项
座標=坐标
拡大率=缩放率
透明度=透明度
回転=旋转
領域拡張=区域扩展
音量フェード=音量淡入淡出
モノラル化=单声道化
音量調整=音量调整

; スクリプトの名称
震える=颤抖
振り子=摆锤
弾む=弹跳
座標の拡大縮小(個別オブジェクト)=坐标缩放(单个对象)
画面外から登場=从屏幕外出现
ランダム方向から登場=从随机方向出现
拡大縮小して登場=缩放出现
ランダム間隔で落ちながら登場=随机间隔下落出现
弾んで登場=弹跳出现
広がって登場=扩散出现
起き上がって登場=升起出现
何処からともなく登場=凭空出现
反復移動=重复移动
座標の回転(個別オブジェクト)=坐标旋转(单个对象)
立方体(カメラ制御)=立方体(摄像机控制)
球体(カメラ制御)=球体(摄像机控制)
砕け散る=破碎
点滅=闪烁
点滅して登場=闪烁出现
簡易変形=简易变形
簡易変形(カメラ制御)=简易变形(摄像机控制)
リール回転=卷轴旋转
万華鏡=万花筒
円形配置=圆形排列
ランダム配置=随机排列
ミラー=镜像
粒子化=粒子化
集中線=集中线
走査線=扫描线
カウンター=计数器
レンズフレア=镜头光晕
雲=云
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=随机小物排列(摄像机控制)
ライン(移動軌跡)=线条(移动轨迹)
扇型=扇形
多角形=多边形
周辺ボケ光量=周边虚化光量
フレア=眩光
水面=水面
発光(シーンチェンジ)=发光(场景切换)
レンズブラー(シーンチェンジ)=镜头模糊(场景切换)
ドア(シーンチェンジ)=门(场景切换)
起き上がる(シーンチェンジ)=升起(场景切换)
リール回転(シーンチェンジ)=卷轴旋转(场景切换)
図形ワイプ(シーンチェンジ)=图形擦除(场景切换)
図形で隠す(シーンチェンジ)=图形隐藏(场景切换)
図形で隠す(放射)(シーンチェンジ)=图形隐藏(放射)(场景切换)
砕け散る(シーンチェンジ)=破碎(场景切换)
ページめくり(シーンチェンジ)=翻页(场景切换)
手ぶれ=手抖
目標中心回転=目标中心旋转
目標サイズ固定視野角=目标大小固定视角

; ラベルの名称 ※ポップアップメニューのみ変換される
基本効果=基本效果
音声効果=音频效果
変形=变形
光効果=光效
装飾=装饰
抽出=提取
色調整=颜色调整
加工=处理
配置=布局
切り替え効果=切换效果
アニメーション効果=动画效果
カスタムオブジェクト=自定义对象
カメラ効果=摄像机效果
画面効果=画面效果
オブジェクト制御=对象控制

; 移動モード
移動無し=无移动
再生範囲=播放范围
直線移動=直线移动
直線移動(時間制御)=直线移动(时间控制)
補間移動=插值移动
補間移動(時間制御)=插值移动(时间控制)
ランダム移動=随机移动
瞬間移動=瞬移

; 設定項目
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X轴旋转
Y軸回転=Y轴旋转
Z軸回転=Z轴旋转
目標X=目标X
目標Y=目标Y
目標Z=目标Z
縦横比=纵横比
幅=宽度
横幅=宽度
高さ=高度
角度=角度
範囲=范围
時間=时间
モード=模式
サイズ=大小
ライン幅=线宽
音量=音量
左右=平衡
強さ=强度
しきい値=阈值
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形状
拡散=扩散
周期=周期
比率=比例
振幅=振幅
間隔=间隔
長さ=长度
ずらし=偏移
ランダム方向=随机方向
ランダム回転=随机旋转
ランダム角度=随机角度
数=数量
個数=数量
位置=位置
種類=种类
ランダム=随机
目標レイヤー=目标图层
対象レイヤー数=目标图层数
現在のシーンの音声=当前场景音频
合成モード=混合模式
未指定=未指定
既定値=默认值
ファイル=文件
角を丸くする=圆角
連番ファイル=序列号文件
表示番号=显示编号
再生速度=播放速度
再生位置=播放位置
表示速度=显示速度
ループ再生=循环播放
色=颜色
飽和する=饱和
視野角=视角
図形の種類=图形类型
マスクの種類=蒙版类型
シーンの長さを合わせる=适应场景长度
マスクの反転=反转蒙版
元のサイズに合わせる=适应原始大小
サイズ固定=固定大小
フォント=字体
字間=字间距
行間=行间距
文字色=文字颜色
影・縁色=阴影·描边颜色
文字装飾=文字装饰
文字揃え=文字对齐
文字毎に個別オブジェクト=每个文字独立对象
移動座標上に表示=在移动坐标上显示
オブジェクトの長さを自動調節=自动调整对象长度
フレームバッファをクリア=清除帧缓冲区
アルファチャンネルを維持=保持Alpha通道
出力頻度=输出频率
出力速度=输出速度
出力方向=输出方向
拡散角度=扩散角度
透過率=透明度
透過速度=透明速度
拡大速度=缩放速度
回転角=旋转角度
回転速度=旋转速度
生存時間=生存时间
移動範囲の座標からランダムに出力=从移动范围的坐标随机输出
出力方向の基準を移動方向にする=将输出方向的基准设为移动方向
回転角の基準を移動方向にする=将旋转角度的基准设为移动方向
3Dランダム回転=3D随机旋转
波形の色=波形颜色
波形のプリセット=波形预设
スペクトラム表示=频谱显示
ミラー表示=镜像显示
解像度=分辨率
横解像度=横向分辨率
縦解像度=纵向分辨率
横スペース=横向间距
縦スペース=纵向间距
濃さ=强度
明るさ=亮度
コントラスト=对比度
色相=色相
輝度=亮度
彩度=饱和度
開始色=开始颜色
終了色=结束颜色
輝度を保持する=保持亮度
色相範囲=色相范围
彩度範囲=饱和度范围
輝度範囲=亮度范围
色差範囲=色差范围
境界補正=边界校正
色彩補正=色彩校正
透過補正=透明度校正
変換前の色=转换前颜色
変換後の色=转换后颜色
基準色=基准色
基準輝度=基准亮度
上=上
下=下
左=左
右=右
中心の位置を変更=改变中心位置
基準角=基准角度
範囲角=范围角度
基準角を中央にする=将基准角设为中心
光の強さ=光强度
透明度の境界をぼかす=模糊透明度边界
光色=光色
光成分のみ=仅光成分
拡散速度=扩散速度
ずれ幅=偏移宽度
色ずれの種類=色差类型
縁色=描边颜色
影色=阴影颜色
影を別オブジェクトで描画=将阴影作为单独对象绘制
輝度エッジを抽出=提取亮度边缘
透明度エッジを抽出=提取透明度边缘
波紋数=波纹数
波紋間隔=波纹间隔
波紋幅=波纹宽度
波紋位置=波纹位置
波紋速度=波纹速度
増幅減衰回数=增幅衰减次数
縦ラスター=垂直栅格
ランダム振幅=随机振幅
渦巻=螺旋
変形X=变形X
変形Y=变形Y
拡大変形=缩放变形
拡大縦横=缩放纵横
回転変形=旋转变形
変形方法=变形方法
補間なし=无插值
ピクセル数でサイズ指定=按像素数指定大小
解除方法=解除方法
周期X=周期X
周期Y=周期Y
速度X=速度X
速度Y=速度Y
変化速度=变化速度
ノイズの種類=噪点类型
回数=次数
横回数=横向次数
縦回数=纵向次数
オフセットX=偏移X
オフセットY=偏移Y
個別オブジェクト=单个对象
分割数=分割数
横分割数=横向分割数
縦分割数=纵向分割数
イン=入
アウト=出
ワイプの種類=擦除类型
縦横比固定=固定纵横比
反転=反转
反転(イン)=反转(入)
反転(アウト)=反转(出)
縦方向=纵向
ランダムに強さを変える=随机改变强度
複雑に振動=复杂震动
緯度=纬度
経度=经度
傾き=倾斜
光沢度=光泽度
オブジェクトの向き=对象朝向
裏面を表示しない=不显示背面
塗りつぶし=填充
ライト=光
加減速=加减速
勢い=力度
破片サイズ=碎片大小
時間差=时间差
距離影響=距离影响
点滅割合=闪烁比例
点灯速度=点亮速度
消灯速度=熄灭速度
点滅間隔=闪烁间隔
点滅間隔を一定にする=固定闪烁间隔
時間経過=时间流逝
回転数=旋转数
ブラー=模糊
横回転=横向旋转
角数(偶数)=角数(偶数)
繰り返し回数=重复次数
固定サイズ=固定大小
円形マスク=圆形蒙版
回転同期=旋转同步
表示位置確認=显示位置确认
半径=半径
水平配置(カメラ制御)=水平排列(摄像机控制)
向き反転=方向反转
回転無し=无旋转
3D配置(カメラ制御)=3D排列(摄像机控制)
カメラの方向を向く=面向摄像机
減衰=衰减
境目調整=边界调整
ミラーの方向=镜像方向
開始時間=开始时间
粒子速度=粒子速度
中心幅=中心宽度
間隔補正=间隔校正
表示形式=显示形式
初期値=初始值
装飾タイプ=装饰类型
方向X=方向X
方向Y=方向Y
光芒強さ=光芒强度
光芒長さ=光芒长度
光芒数=光芒数量
光芒拡大率=光芒缩放率
光芒変化速度=光芒变化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒高度
虹輪強さ=虹轮强度
虹輪拡大率=虹轮缩放率
虹輪開閉率=虹轮开合率
虹輪数=虹轮数量
光輪強さ=光环强度
光輪拡大率=光环缩放率
形状角度=形状角度
光芒色=光芒颜色
光輪ｽｸﾘｰﾝ合成=光环屏幕合成
空気遠近=空气透视
位置補正=位置校正
広がり=扩散
奥行き=深度
フェードイン時間=淡入时间
フェードアウト時間=淡出时间
ゆらぎ幅=波动宽度
ゆらぎ速度=波动速度
単一オブジェクト化=单一对象化
ランダム色=随机颜色
先端=尖端
先端角度=尖端角度
先端位置補正=尖端位置校正
先端図形=尖端图形
固定速度=固定速度
描画間隔=绘制间隔
最小間隔=最小间隔
主線描画(%)=主线绘制(%)
補助描画(%)=辅助绘制(%)
中心角=中心角
ボケ=散景
光量=光量
境界=边界
色ずれ量=色差量
縦横比補正=纵横比校正
水平境界ぼかし=水平边界模糊
手前に開く=向前打开
ディレイ時間=延迟时间
図形名=图形名
エッジ角度=边缘角度
エッジ幅=边缘宽度
エッジ高さ=边缘高度
通常=普通
加算=加法
減算=减法
乗算=乘法
スクリーン=屏幕
オーバーレイ=叠加
比較(明)=比较(亮)
比較(暗)=比较(暗)
色差=色差
陰影=阴影
明暗=明暗
差分=差分
背景=背景
円=圆
四角形=四边形
三角形=三角形
五角形=五边形
六角形=六边形
星型=星形
ハート=心形
標準=标准
カメラの方を向く(横方向のみ)=面向摄像机(仅横向)
カメラの方を向く(縦横方向のみ)=面向摄像机(横向和纵向)
カメラの方を向く=面向摄像机
赤緑A=红绿A
赤青A=红蓝A
緑青A=绿蓝A
赤緑B=红绿B
赤青B=红蓝B
緑青B=绿蓝B
奇数=奇数
偶数=偶数
二重化=双重化
移動変形=移动变形
前方に合成=前方合成
後方に合成=后方合成
クロス(4本)=交叉(4条线)
クロス(6本)=交叉(6条线)
クロス(8本)=交叉(8条线)
クロス(10本)=交叉(10条线)
クロス(12本)=交叉(12条线)
ライン=线条
線形=线性
円形=圆形
矩形=矩形
凸形=凸形
暗い部分を透過=透明暗部
明るい部分を透過=透明亮部
明暗部分を透過=透明明暗部分
明暗部分を透過(補間無し)=透明明暗部分(无插值)
基準部分を透過=透明基准部分
基準部分を透過(補間無し)=透明基准部分(无插值)
アルファ値と乗算=与Alpha值相乘
明るさと乗算=与亮度相乘
標準文字=标准
影付き文字=带影文字
影付き文字(薄)=带影文字(浅)
縁取り文字=描边文字
縁取り文字(細)=描边文字(细)
縁取り文字(太)=描边文字(粗)
縁取り文字(角)=描边文字(角)
左寄せ[上]=左对齐[上]
中央揃え[上]=居中对齐[上]
右寄せ[上]=右对齐[上]
左寄せ[中]=左对齐[中]
中央揃え[中]=居中对齐[中]
右寄せ[中]=左对齐[中]
左寄せ[下]=右对齐[下]
中央揃え[下]=居中对齐[下]
右寄せ[下]=右对齐[下]
縦書 上寄[右]=竖排 上对齐[右]
縦書 中央[右]=竖排 居中[右]
縦書 下寄[右]=竖排 下对齐[右]
縦書 上寄[中]=竖排 上对齐[中]
縦書 中央[中]=竖排 居中[中]
縦書 下寄[中]=竖排 下对齐[中]
縦書 上寄[左]=竖排 上对齐[左]
縦書 中央[左]=竖排 居中[左]
縦書 下寄[左]=竖排 下对齐[左]
ワイプ(円)=擦除(圆)
ワイプ(四角)=擦除(四边形)
ワイプ(時計)=擦除(时钟)
ワイプ(横)=擦除(横向)
ワイプ(縦)=擦除(纵向)
ワイプ(星型)=擦除(星形)
ワイプ(ハート)=擦除(心形)
クロスフェード=交叉淡入淡出
暗転=黑屏
ホワイトアウト=白屏
スライス=切片
ランダムライン=随机线
スライド=滑动
押し出し=推出
スワップ=交换
縮小回転=缩小旋转
キューブ回転=立方体旋转

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名
ファイル=文件
プロジェクトを新規作成=新建项目
プロジェクトを開く=打开项目
最近使ったプロジェクト=最近使用的项目
バックアップしたプロジェクト=备份的项目
プロジェクトを保存=保存项目
プロジェクトを別名で保存=项目另存为
ファイル出力=文件输出
プロジェクトを保存して終了=保存并退出
終了=退出
編集=编辑
移動=移动
次のフレームに移動=移动到下一帧
前のフレームに移動=移动到上一帧
次のセクションに移動=移动到下一段
前のセクションに移動=移动到上一段
先頭のフレームに移動=移动到第一帧
最後のフレームに移動=移动到最后一帧
オブジェクトを切り取り=剪切对象
オブジェクトをコピー=复制对象
オブジェクトを貼り付け=粘贴对象
オブジェクトを削除=删除对象
オブジェクトを分割=分割对象
クリップボードにイメージをコピー=复制图像到剪贴板
クリップボードにイメージをコピー(背景透過)=复制图像到剪贴板(背景透明)
オブジェクトの中間点を追加=添加对象中间点
オブジェクトの中間点を削除=删除对象中间点
オブジェクトのグループ化=对象分组
オブジェクトのグループ解除=取消对象分组
現在のフレームのオブジェクトを選択=选择当前帧对象
切り取り=剪切
コピー=复制
貼り付け=粘贴
削除=删除
すべてを選択=全选
分割=分割
グループ化=分组
グループ解除=取消分组
元に戻す=撤消
やり直し=重做
オプション=选项
拡大表示=放大显示
キャッシュを破棄=清除缓存
表示=视图
再生=播放
停止=停止
レイヤー編集=图层编辑
オブジェクト設定=对象设置
色設定=颜色设置
時間制御編集=时间控制编辑
時間制御=时间控制
テキスト編集=文本编辑器
シーンリスト=场景列表
オブジェクトリスト=对象列表
ログ表示=日志查看器
ログ=日志
プレビュー編集=预览编辑
メディアエクスプローラー=媒体浏览器
メディアエクスプローラー:1=媒体浏览器:1
メディアエクスプローラー:2=媒体浏览器:2
メディアエクスプローラー:3=媒体浏览器:3
メディアエクスプローラー:4=媒体浏览器:4
グリッド(BPM)の表示=显示网格(BPM)
グリッド(カメラ制御)の表示=显示网格(摄像机)
編集視点(カメラ制御)表示=显示编辑视角(摄像机)
クリッピングオブジェクトの視覚化=可视化裁剪对象
プレビュー再生・停止=预览播放·停止
設定=设置
ショートカットキーの設定=快捷键设置
オブジェクト追加メニューの設定=对象添加菜单设置
トラックバー移動メニューの設定=时间轴移动菜单设置
時間制御メニューの設定=时间控制菜单设置
プリセット色メニューの設定=预设颜色菜单设置
フォントメニューの設定=字体菜单设置
入力プラグインの設定=输入插件设置
バックアップ履歴の設定=备份历史设置
キャッシュサイズの設定=缓存大小设置
言語の設定=语言设置
ログの設定=日志设置
ログをコピー=复制日志
その他=其他
プラグイン情報=插件信息
スクリプト情報=脚本信息
バージョン情報=版本信息
加速=加速
減速=减速
中間点無視=忽略中间点
レイヤーをロック=锁定图层
レイヤーの表示=显示图层
レイヤー名を変更=更改图层名称
他のレイヤーを表示/非表示=显示/隐藏其他图层
レイヤーを挿入=插入图层
レイヤーを削除=删除图层
中間点を追加=添加中间点
中間点を削除=删除中间点
エイリアスを作成=创建别名
オブジェクトを追加=添加对象
フィルタ効果を追加=添加滤镜效果
フィルタ効果を削除=删除滤镜效果
空のフレームを挿入=插入空帧
グリッド(BPM)の設定=网格(BPM)设置
シングルクリックでオブジェクトをフォーカス(レイヤー)=单点击聚焦对象(图层)
クリック時にオブジェクトのグループを選択(レイヤー)=点击时选择对象组(图层)
オブジェクトのスナップ(レイヤー)=对象吸附(图层)
オブジェクトの区間変更時に時間を表示=改变对象区间时显示时间
対象レイヤー範囲を表示=显示目标图层范围
対象レイヤー範囲を調整=调整目标图层范围
現在の色を登録=注册当前颜色
プリセット名を設定=设置预设名称
プリセット名を解除=清除预设名称
カラーサークルの基準角度=色环基准角度
制御点を追加=添加控制点
制御点を削除=删除控制点
中間点の位置を表示=显示中间点位置
時間制御の設定対象へ変更した時にウィンドウを表示=将设置对象更改为时间控制时显示窗口
色変更(&C)=颜色更改(&C)
サイズ変更(&S)=大小更改(&S)
フォント変更(&F)=字体更改(&F)
表示速度変更(&R)=显示速度更改(&R)
表示ウェイト(&W)=显示等待(&W)
表示クリア(&E)=显示清除(&E)
座標指定(&P)=坐标指定(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=文本对象聚焦时显示窗口
ブックマークに追加=添加到书签
ブックマークから削除=从书签删除
メディアオブジェクトを表示する=显示媒体对象
フィルタオブジェクトを表示する=显示滤镜对象
制御オブジェクトを表示する=显示控制对象
映像(画像)系のオブジェクトを表示する=显示视频(图像)类对象
音声系のオブジェクトを表示する=显示音频类对象
停止時にカーソル位置へ戻る=停止时返回光标位置
グリッド(カメラ制御)の設定=网格(摄像机控制)设置
シングルクリックでオブジェクトをフォーカス(プレビュー)=单点击聚焦对象(预览)
クリック時にオブジェクトのグループを選択(プレビュー)=点击时选择对象组(预览)
オブジェクトのスナップ(プレビュー)=对象吸附(预览)
マウスホバー時に対象以外のアンカーを非表示=鼠标悬停时隐藏非相关锚点
オブジェクトの移動軌跡に点を表示=在对象移动轨迹上显示点
区間のアンカー表示をオブジェクトの中心位置にする=将区间锚点显示在对象中心位置
シーンを新規作成=新建场景
シーンを削除=删除场景
シーン名を変更=更改场景名称
シーンの設定=场景设置
オブジェクトの入力切替=对象输入切换
オブジェクトの出力切替=对象输出切换
設定を初期化=初始化设置
設定を保存=保存设置
現在の設定を初期値にする=将当前设置设为初始值
初期値を標準に戻す=将初始值恢复为标准
全ての項目を折りたたみ/展開=折叠/展开所有项目
区間表示=区间显示
区間表示しない=不显示区间
区間表示する=显示区间
2点間のみ表示=仅显示两点区间
スライダーの増減ボタンを表示=显示滑块增减按钮
スライダーの値の位置を表示=显示滑块值位置
スライド時にマウスを移動しない=滑动时不移动鼠标
ウィンドウ配置=窗口布局
左側エリア=左侧区域
右側エリア=右侧区域
上側エリア=上侧区域
下側エリア=下侧区域
中央エリア=中央区域
ウィンドウの移動=移动窗口
先頭に移動=移动到最前
上に移動=向上移动
下に移動=向下移动
最後に移動=移动到最后
ウィンドウを閉じる=关闭窗口
拡張子を標準に戻す=将扩展名恢复为标准
プラグインの設定=插件设置
同じラベルの項目を全て先頭に移動=将所有相同标签的项目移动到最前
同じラベルの項目を全て最後に移動=将所有相同标签的项目移动到最后
全ての項目をラベルのグループで纏める=按标签分组所有项目
全ての項目の表示を有効にする=启用所有项目显示
全ての項目の表示を無效にする=禁用所有项目显示
新しいパレットを作成=创建新调色板
等速移動=等速移动
加速移動=加速移动
減速移動=减速移动
加減速移動=加减速移动
現在の設定でプリセットを作成=使用当前设置创建预设
AVIファイル出力=输出AVI文件
PNGファイル出力=输出PNG文件
JPEGファイル出力=输出JPEG文件
PNGファイル(透過付き)=PNG文件(带透明度)
PNGファイル(透過無し)=PNG文件(无透明度)
ショートカットキーを標準に戻す=将快捷键恢复为标准
全てのショートカットキーを標準に戻す=将所有快捷键恢复为标准

[Message]
; ツールチップ、メッセージボックス等のメッセージ
ファイル出力中=文件输出中
パレットを切替=切换调色板
画面上から色を取得=从屏幕获取颜色
マウスクリックで色を取得=鼠标点击获取颜色
色を編集=编辑颜色
制御点のプリセットを読込=读取控制点预设
前に戻る=返回上一步
次に移動=移动到下一步
親のフォルダに移動=移动到父文件夹
ブックマークを表示=显示书签
オブジェクトの表示・非表示=对象显示·隐藏
フィルタ効果の有効・無効=滤镜效果启用·禁用
カメラ制御の対象=摄像机控制对象
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=裁剪对象启用·禁用\n裁剪下层图层的对象
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=切换滤镜效果\n切换到相同标签的滤镜
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=切换对象\n切换到相同标签的对象
プレビュー編集の操作をロック=锁定预览编辑操作
プレビュー再生・停止=预览播放·停止
前のフレームに移動=移动到上一帧
次のフレームに移動=移动到下一帧
前のセクションに移動=移动到上一段
次のセクションに移動=移动到下一段
プレビュー再生の音量を変更=改变预览播放音量
プレビュー表示の拡大率を変更=改变预览显示缩放率
フィルタ効果を追加=添加滤镜效果
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=切换摄像机控制视点模式\n绿色:摄像机视点\n白色:摄像机视点(不可编辑)\n灰色:编辑用视点(自由移动)
クリッピングオブジェクトの視覚化=可视化裁剪对象
プリセット名=预设名
パレット=调色板
使用できない文字が含まれています=包含无法使用的字符
値が不正です=值无效
必須項目です=必填项
色の設定対象項目がありません=没有颜色设置目标项目
設定対象のオブジェクトをフォーカスすると表示されます=聚焦设置对象后显示
時間制御の設定対象の項目がありません=没有时间控制设置目标项目
時間制御の設定対象を選択すると表示されます=选择时间控制设置对象后显示
ブックマークを追加すると表示されます=添加书签后显示
シーンを追加すると表示されます=添加场景后显示
レイヤー表示の拡大率を変更=改变图层显示缩放率
同名のパレットが存在しています\n上書きしますか？=存在同名调色板\n覆盖吗？
同名のプリセットが存在しています\n変更しますか？=存在同名预设\n更改吗？
同名のエイリアスが存在しています\n上書きしますか？=存在同名别名\n覆盖吗？
このフォルダはブックマークに追加できません=此文件夹无法添加到书签
プリセットの保存に失敗しました=保存预设失败
エイリアスの保存に失敗しました=保存别名失败
エイリアスの読み込みに失敗しました=读取别名失败
パレットの保存に失敗しました=保存调色板失败
現在のシーンを削除しますか？=删除当前场景吗？
シーンを削除しますか？=删除场景吗？
現在の編集データは破棄されますがよろしいですか？=当前编辑数据将被丢弃\n确定吗？
ファイル出力を中断しますか？=中断文件输出吗？
ファイル出力が完了しました=文件输出完成
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=项目文件路径已更改。\n\n如果以前项目路径下的指定文件不存在，\n是否更改为当前项目路径下？
指定のファイルが存在しません=指定文件不存在
プロジェクトの読み込みに失敗しました=项目读取失败
プロジェクトの保存に失敗しました=项目保存失败
一部のオブジェクトの読み込みに失敗しました=部分对象读取失败
シーンの読み込みに失敗しました=场景读取失败
このファイルには対応していません=不支持此文件
レイヤーに追加=添加到图层
プロジェクトを開く=打开项目
シーンを作成=创建场景
ファイルを設定=设置文件
時間制御を編集=编辑时间控制
設定値を変更=更改设置值
拡大率の変更=改变缩放率
サイズの変更=改变大小

[Dialog]
; ダイアログ内の名称
シーンを作成=创建场景
シーンの設定=场景设置
名前=名称
解像度=分辨率
フレームレート=帧率
サンプリングレート=采样率
バックアップ履歴の設定=备份历史设置
編集レジューム=编辑恢复
自動バックアップ=自动备份
バックアップの間隔(分)=备份间隔(分钟)
バックアップファイルの最大数=最大备份文件数
ファイル履歴の最大数=最大文件历史数
有効=启用
無効=禁用
キャッシュサイズの設定=缓存大小设置
画像キャッシュサイズ [MB]=图像缓存大小 [MB]
音声キャッシュサイズ [MB]=音频缓存大小 [MB]
ファイルハンドルキャッシュ数=文件句柄缓存数
プレビュー再生のバッファリング時間 [ms]=预览播放缓冲时间 [ms]
空のフレームを挿入=插入空帧
秒数指定=秒数指定
フレーム数指定=帧数指定
グリッド(カメラ制御)の設定=网格(摄像机)设置
表示間隔=显示间隔
表示範囲=显示范围
グリッド(BPM)の設定=网格(BPM)设置
テンポ=节奏
拍子=拍子
基準時間=基准时间
入力プラグインの設定=输入插件设置
プラグイン(優先順位)=插件(优先级)
拡張子=扩展名
言語の設定=语言设置
言語=语言
ログの設定=日志设置
ログウィンドウの表示対象レベル=日志窗口显示级别
ログファイルの記録対象レベル=日志文件记录级别
OutputDebugStringの出力対象レベル=OutputDebugString输出级别
ログウィンドウの最大行数=日志窗口最大行数
ログファイルの最大ファイル数=日志文件最大文件数
項目(表示順)=项目(显示顺序)
ラベル=标签
カラーサークルの基準角度=色环基准角度
基準角度=基准角度
オブジェクト追加メニューの設定=对象添加菜单设置
トラックバー移動メニューの設定=时间轴移动菜单设置
時間制御メニューの設定=时间控制菜单设置
プリセット色メニューの設定=预设颜色菜单设置
フォントメニューの設定=字体菜单设置
ショートカットキーの設定=快捷键设置
操作=操作
ショートカットキー=快捷键
全てのショートカットキーを標準に戻す=将所有快捷键恢复为标准
パレットを作成 - 色設定=创建调色板 - 颜色设置
パレット名=调色板名称
プリセット名を設定 - 色設定=设置预设名称 - 颜色设置
プリセット名=预设名称
プリセットを作成 - 時間制御=创建预设 - 时间控制
エイリアスを作成=创建别名
エイリアス名=别名名称
オブジェクト=对象
全体=全部
設定=设置
種別=类型
設定値=设置值
AVIファイル出力=输出AVI文件
JPEG品質=JPEG质量
プラグイン情報=插件信息
プラグイン=插件
入力プラグイン=输入插件
出力プラグイン=输出插件
スクリプト情報=脚本信息
フィルタ効果=滤镜效果
カメラ効果=摄像机效果
トラックバー=时间轴